<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Jost:400,500,600|Roboto:400,500,700&display=swap" rel="stylesheet"> 
    <link href="lm.css" rel="stylesheet">
    <link href="lm.custom.css" rel="stylesheet">

    <style>
        /* body {
            clip-path: ellipse(50% 29% at 50% 50%);
            color: rebeccapurple;
            background: #ccc;
        } */

        body{
            font-family: 'Roboto', sans-serif;
            color: rgb(34, 34, 34);
        }
        .shape12{
            display:inline-block!important;
            position: -webkit-sticky;
            position: sticky;
            position: fixed;;
            top:-100px;
            left: -20%;
            width:140%;
            height:300px;
            background-color: #FFBF00;
            border-radius:100%;
            z-index: -100;
            }

        .innerdiv{
            box-shadow: 0 0 10px rgb(66, 66, 66);
            background: #fff; 
            padding: 15px; 
            margin: 20px;
        }
        span{
            display: inline-block;
        }
    </style>
</head>
<body>
    <i class='shape12'></i>
    <div>
        <div style="margin-top: 20px;padding: 15px;">
            <span>Lorem</span>
            <span style="float: right;font-size: 1.2em;font-weight: 600;">TTo</span>
        </div>
        <div class="innerdiv">
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
            </p>
    
        </div>
        <div class="innerdiv">
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
    
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
        </div>
        <div class="innerdiv">
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
    
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
        </div>
        <div class="innerdiv">
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
    
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Blanditiis veritatis 
                ab tenetur eveniet asperiores animi ullam, 
                eligendi voluptatum provident, ratione illo ipsum, 
                possimus nisi quia quo distinctio neque laudantium minima?
            </p>
        </div>
    </div>
    
</body>
</html>